kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spring-boot.serviceAccountName" . }}-spring-kube
subjects:
- kind: ServiceAccount
  name: {{ include "spring-boot.serviceAccountName" . }}
  apiGroup: ""
roleRef:
  kind: Role
  name: spring-kube
  apiGroup: ""